<html>
<head>
  <meta charset="utf-8">
  <title>5 Useful Tools</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #444;
  background-color: #aaa;
}

#wrapper {
  width: 850px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  box-shadow: 3px 3px 3px #666;
}

/* styles for print layout */
#wrapper.nohide {
  overflow: auto;
  height: auto;
  box-shadow: none;
}

#wrapper.nohide .slide {
  margin-bottom: 30px;
}
/* /styles */

.slide {
  width: auto;
  height: 540px;
  padding: 30px;
  font-weight: 200;
  font-size: 32px;
  line-height: 44px;
  background-color: #eee;
}

#controls {
  width: 850px;
  margin: -60px auto 0 auto;
}

#controls div {
  width: 50px;
  height: 50px;
  padding: 5px 50px;
  font-size: 36px;
  background-color: #ccc;
}

#controls div:hover {
  background-color: #bbb;
  cursor: pointer;
}

#controls #prev {
  float: left;
  -webkit-border-top-right-radius: 20px;
  -moz-border-radius-topright: 20px;
  border-top-right-radius: 20px;

  /* Fix selection bug */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#controls #next {
  float: right;
  text-align: right;
  -webkit-border-top-left-radius: 20px;
  -moz-border-radius-topleft: 20px;
  border-top-left-radius: 20px;

  /* Fix selection bug */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.slide h1 {
  font-size: 100px;
  text-align: center;
  margin-top: 200px;
  margin-bottom: 30px;
}

.slide h2 {
  font-size: 30px;
  text-align: center;
  font-weight: 200;
}

.slide h3 {
  font-size: 45px;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

.slide ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  font-size: 32px;
  line-height: 44px;
}

.slide .author h1.name {
  font-size: 55px;
  font-weight: 200;
  text-align: center;
  margin-top: 185px;
  margin-bottom: 30px;
}

.slide .author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 30px;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

code {
  background-color: #ccc;
}

pre > code {
  background-color: inherit;
  font-size: 60%;
  line-height: 1.3;
}

.hidden {
  display: none;
}


    
  </style>
</head>
<body>
  <div id="wrapper">
    <section class="slide"><h1>5 Useful Tools</h1>

<h2>5 GNU/Linux tools that will make your life easy.</h2></section>
    <section class="slide"><h3>1. sudo</h3>

<p>Ever needed to run something in a terminal as an administrator? <code>sudo</code> is the
tool for you!</p>

<p>For longer sessions you can use <code>sudo -s</code> for an administrator session until
you exit.</p>

<p>Also <code>ctrl+d</code> (normally written <code>^d</code>) is a quick way to log out from the 
current shell.</p></section>
    <section class="slide"><h3>2. Package Managers</h3>

<p>Because who wants to <code>./configure &amp;&amp; make &amp;&amp; sudo make install</code> all the time?</p>

<p>Lots of them, most have a GUI version (e.g. Synaptic for aptitude).</p></section>
    <section class="slide"><h3>3. grep</h3>

<p>Search through files.</p>

<p><code>grep "search" file.txt</code></p>

<p>Can also add lots of other options like case insensitivity.</p>

<p><code>grep -i "search" file.txt</code></p></section>
    <section class="slide"><h3>3. grep</h3>

<p>Uses regular expressions.</p>

<p><code>grep "s.*h" file.txt</code></p>

<p>Can be used recursively.</p>

<p><code>grep -R "s.*h" dir/</code></p></section>
    <section class="slide"><h3>4. The humble pipe.</h3>

<p>The pipe operator <code>|</code> (as well as redirects <code>&gt;</code>, <code>&gt;&gt;</code>, etc.) are some very
useful when you want to take the output from one command into another.</p>

<p>One of my most used ones:</p>

<p><code>ps -fe | grep Java</code></p>

<p>Which lists all processes which have "Java" somewhere in their name.</p></section>
    <section class="slide"><h3>5. man</h3>

<p>Stuck with a command?</p>

<p>Forgotten which flag to use.</p>

<p>Just <code>man</code> that command.</p>

<p>Manual pages can be a bit tricky to read, but do give very good details and 
usually have examples too.</p></section>
    <section class="slide"><h3>And a final note</h3>

<p>All my slides are released under the BSD license.</p></section>
    <section class="slide"><div class="author">
  <h1 class="name">Alexander Brown</h1>
  <h3 class="twitter">
    <a href="http://twitter.com/@SoftlySplinter" tabindex="-1">@SoftlySplinter</a>
  </h3>
  <h3 class="url">
    <a href="http://blog.alexanderdbrown.com" tabindex="-1">http://blog.alexanderdbrown.com</a>
  </h3>
</div>
</section>
</div>
  <div id="controls">
    <div id="prev">&larr;</div>
    <div id="next">&rarr;</div>
  </div>

<script type="text/javascript">
  /**
 * Takes the last slide and places it at the front.
 */
function goBack() {
  var wrapper = document.querySelector('#wrapper');
  var lastSlide = wrapper.lastChild;
  while (lastSlide != null && lastSlide.nodeType !== 1) {
    lastSlide = lastSlide.previousSibling;
  }

  wrapper.removeChild(lastSlide);
  wrapper.insertBefore(lastSlide, wrapper.firstChild);

  updateURL();
}

/**
 * Takes the first slide and places it at the end.
 */
function goForward() {
  var wrapper = document.querySelector('#wrapper');
  var firstSlide = wrapper.firstChild;
  while (firstSlide != null && firstSlide.nodeType !== 1) {
    firstSlide = firstSlide.nextSibling;
  }

  wrapper.removeChild(firstSlide);
  wrapper.appendChild(firstSlide);

  updateURL();
}

/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPage());
}

/**
 * Returns the current page number of the presentation.
 */
function currentPage() {
  return document.querySelector('#wrapper .slide').dataset.page;
}

/**
 * Returns a NodeList of each .slide element.
 */
function allSlides() {
  return document.querySelectorAll('#wrapper .slide');
}

/**
 * Give each slide a "page" data attribute.
 */
function setPageNumbers() {
  var wrapper = document.querySelector('#wrapper');
  var pages   = wrapper.querySelectorAll('section');
  var page;

  for (var i = 0; i < pages.length; ++i) {
    page = pages[i];
    page.dataset.page = i;
  }
}

/**
 * Go to the specified page of content.
 */
function goToPage(page) {
  // Try to find the target slide.
  var targetSlide = document.querySelector('#wrapper .slide[data-page="' + page + '"]');

  // If it actually exists, go forward until we find it.
  if (targetSlide) {
    var numSlides = allSlides().length;

    for (var i = 0; currentPage() != page && i < numSlides; i++) {
      goForward();
    }
  }
}

window.onload = function () {

  // Give each slide a "page" data attribute.
  setPageNumbers();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) goToPage(page);

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace - BACK
    // up, right, K, L, space, enter - FORWARD
    if (kc == 37 || kc == 40 || kc == 8 || kc == 72 || kc == 74) {
      goBack();
    } else if (kc == 38 || kc == 39 || kc == 13 || kc == 32 || kc == 75 || kc == 76) {
      goForward();
    }
  }

  if (document.querySelector('#next') && document.querySelector('#prev')) {
    document.querySelector('#next').onclick = function (e) {
      e.preventDefault();
      goForward();
    }

    document.querySelector('#prev').onclick = function (e) {
      e.preventDefault();
      goBack();
    }
  }

}

</script>

</body>
</html>
